<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Multi Step Form with Rhinoslider 1.05</title>
        <link type="text/css" rel="stylesheet" href="css/rhinoslider-1.05.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/rhinoslider-1.05.min.js"></script>
        <script type="text/javascript" src="js/mousewheel.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
		
<style>
/*custom font*/

@import url(http://fonts.googleapis.com/css?family=Montserrat);
/*basic reset*/
* {
margin: 0;
padding: 0;
}
html {
height: 100%;
/*Image only BG fallback*/
//background: url('http://thecodeplayer.com/uploads/media/gs.png');
/*background = gradient + image pattern combo*/
//background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),  url('http://thecodeplayer.com/uploads/media/gs.png');
}
body {
font-family: montserrat, arial, verdana;
background: rgb(214, 228, 247);
}



// img {
// width: 180px;
  // text-align: center;
  // margin: 0 auto;
  // background-image: url('1.1.png');
  // background-repeat: no-repeat;
  // background-position: 27px 1px;
  // height: 154px;
// }

/*form styles*/
#msform {
  width: 94%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
#msform fieldset {
background: white;
border: 0 none;
border-radius: 3px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px;
box-sizing: border-box;
width: 80%;
margin: 0 10%;
/*stacking fieldsets above each other*/
position: absolute;
  height: 500px;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}
/*inputs*/
#msform input, #msform textarea {
padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width:20%;
box-sizing: border-box;
font-family: montserrat;
color: #2C3E50;
font-size: 13px;
}
/*buttons*/
#msform .action-button {
width: 100px;
background: #27AE60;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 1px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
font-size: 42px;
  color: #2C3E50;
  margin-bottom:3%;
}
.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 17%;
}
/*progressbar*/
#progressbar {
// //margin-bottom: 50px;
// overflow: hidden;
// /*CSS counters to number the steps*/
// counter-reset: step;
// margin: 2% 25%;
  // width: 77%;
  
  overflow: hidden;
  counter-reset: step;
  /* margin: 2% 25%; */
  width: 60%;
  background-color: white;
  margin: 0 auto;
  margin-top: 25px;
}
#progressbar li {
list-style-type: none;
color: white;
text-transform: uppercase;
font-size: 9px;
width: 8%;
float: left;
position: relative;
padding:1px;
}
#progressbar li:before {
content: counter(step);
counter-increment: step;
width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: #333;
background: white;
border-radius: 3px;
margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: white;
position: absolute;
left: -50%;
top: 9px;
z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
background: #27AE60;
color: white;
}

label {
  //padding: 59px;
}


.img1 img, .img3 img, .img2 img{
  width: 190px;
  text-align: center;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: 31px -2px;
  height: 154px;
  float: left;
}

.img1 .frame1-1-img {
	background-image: url('images/frame1-1.png');
 }
 
 .img1 .frame1-2-img {
	background-image: url('images/frame1-2.png');
 }
 .img1 .frame1-3-img {
	background-image: url('images/frame1-3.png');
 }
 .img1 .frame1-4-img {
	background-image: url('images/frame1-4.png');
 }
 .img1 .frame1-5-img {
	background-image: url('images/frame1-5.png');
 }
 
 .img2 .frame2-1-img {
	background-image: url('images/frame2-1.png');
 }
 .img2 .frame2-2-img {
	background-image: url('images/frame2-2.png');
 }
 .img2 .frame2-3-img {
	background-image: url('images/frame2-3.png');
 }
 .img2 .frame2-4-img {
	background-image: url('images/frame2-4.png');
 }

.inpu1 input {
  width: 187px;
  float: left;
  text-align: center;
}

.label1 label{
  width: 189px !important;
  float: left;
  text-align: center;
}
.purpose-label label, .property-label  label{
  padding: 68px;
    color: #fff;
}

fieldset.feildset-purpose h2 {
  color: #fff;
}

.property-label label {
  padding: 54px;
}
.rounded-img {
  border-radius: 50%;
  height: 163px;
  float: left;
  overflow: hidden;
  width: 163px;
  border: 2px solid #000;
  background-color: #fff;
}

.img3 {
  float: left;
  width: 204px;
  overflow: hidden;
  height: 168px;
}



.rounded-img .frame3-1-img{
  background: url('images/frame3-1.png');
   background-repeat: no-repeat;
  background-size: 100px;
  background-position: 37px 22px;
   
}

.rounded-img .frame3-2-img{
  background: url('images/frame3-2.png');
   background-repeat: no-repeat;
  background-size: 100px;
  background-position: 37px 22px;
   
}
.rounded-img .frame3-3-img{
  background: url('images/frame3-3.png');
   background-repeat: no-repeat;
  background-size: 100px;
  background-position: 37px 22px;
}
.rounded-img .frame3-4-img{
  background: url('images/frame3-4.png');
   background-repeat: no-repeat;
  background-size: 100px;
  background-position: 37px 22px;
  
}
img{
content:'';	
}

fieldset.fieldset_meal_plan_type label {
 // padding: 30px;
  color: #fff;
 
}

.fieldset_meal_plan_category label{
	
	//padding: 68px;
  color: #fff;
}

.fieldset_things_todo label{
	//padding: 30px;
  color: #000;
	
}
.fieldset_flight_assistance label{
	//padding:85px;
	color:#fff;
}
.fieldset_room_type label{
	//padding:47px;
	color:#fff;
}

.purpose-controls input{
width:187px;
text-align:center;
margin:0 auto;

}

form > .rhino-container{
width:100% !important;
overflow:hidden;
}



</style>
        <script type="text/javascript">



            $(document).ready(function() {
                $('#slider').rhinoslider({
                    controlsPlayPause: false,
                    showControls: 'always',
                    showBullets: 'always',
                    controlsMousewheel: false,
                    prevText: 'Back',
                    nextText:'Continue',
		    slidePrevDirection: 'toRight',
		slideNextDirection: 'toLeft'
                });


                $(".rhino-prev").hide();
                $('.rhino-next').after('<a class="form-submit" href="javascript:void(0);" >Continue</a>');
                $(".rhino-next").hide();




                //var info = ["PERSONAL DETAILS","ACCOUNT DETAILS","CONTACT DETAILS","higher"];
                var images = ["personal-details-icon.png","account-details.png","contact-details.png","contact-details.png"];
                $('.rhino-bullet').each(function(index){
                    $(this).html('<p style="margin: 0pt; font-size: 13px; font-weight: bold;"><img src="./img/'+
                        images[index]+'"></p><p class="bullet-desc">'+info[index]+'</p></a>');
                });





            });

            $('.form-submit').live("click",function(){

                $('.form-error').html("");

                var current_tab = $('#slider').find('.rhino-active').attr("id");

                switch(current_tab){
                    case 'rhino-item0':
                        step1_validation();
                        break;
                    case 'rhino-item1':
                        step2_validation();
                        break;
                    case 'rhino-item2':
                        step3_validation();
                        break;
						
					case 'rhino-item3':
					step4_validation();
					break;
					
					case 'rhino-item4':
					step5_validation();
					break;
					
					
					case 'rhino-item5':
					step6_validation();
					break;
					
					case 'rhino-item6':
					step7_validation();
					break;
					
					case 'rhino-item7':
					step8_validation();
					break;
					
					case 'rhino-item8':
					step9_validation();
					break;
					
					case 'rhino-item9':
					step10_validation();
					break;
					
					case 'rhino-item10':
					step11_validation();
					break;
					
					case 'rhino-item11':
					step12_validation();
					break;
					
					case 'rhino-item12':
					step13_validation();
					break;
						
						
                }
				
				
            });

            var step1_validation = function(){

                var err = 0;

              if($('input[name="where_you_are"]:checked').length==0){
                   // $('.field_where_you').parent().parent().find('.form-error').html("Please select where you are");
				   alert("Please select where you are");
                    err++;
                }
                
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }


            };

            var step2_validation = function(){
                var err = 0;

                  if($('input[name="purpose"]:checked').length==0){
                    //$('.feildset-purpose').parent().parent().find('.form-error').html("Please select purpose");
					alert("Please select purpose");
                    err++;
                }
                
                
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };

            var step3_validation = function(){
                var err = 0;

                if($('input[name="property_type"]:checked').length==0){
                    //$('.fieldset-property-type').parent().parent().find('.form-error').html("Please select property type");
					alert("please select property type");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			 var step4_validation = function(){
                var err = 0;

                if($('#no_day_stay').val() == ''){
                    //$('.fieldset_no_ofdays').parent().parent().find('.form-error').html("Please enter no of days");
					alert("Please enter no of days");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			 var step5_validation = function(){
                var err = 0;

                if($('#budget_price').val() == ''){
                    //$('.fieldset_budget').parent().parent().find('.form-error').html("Please enter budget price");
					alert("Please enter budget price");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			
			var step6_validation = function(){
                var err = 0;

                if($('#from_date').val() == '' && $('#to_date').val() == ''){
                   // $('.fieldset_travel_date').parent().parent().find('.form-error').html("Please choose both from and to date");
				   alert("Please choose both from and to date");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			   var step7_validation = function(){
                var err = 0;

                if($('input[name="thins_to_do"]:checked').length==0){
                   // $('.fieldset_things_todo').parent().parent().find('.form-error').html("Please select the things");
					 alert("Please select the things");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			 var step8_validation = function(){
                var err = 0;

                if($('input[name="flight_assistance"]:checked').length==0){
                    //$('.fieldset_flight_assistance').parent().parent().find('.form-error').html("Please select flight assistance");
					 alert("Please select flight assistance");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			var step9_validation = function(){
                var err = 0;

                if($('input[name="airport_transfer"]:checked').length==0){
                    //$('.fieldset_air_transfer').parent().parent().find('.form-error').html("Please select transfer type");
					 alert("Please select airport to resort transfer");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			var step10_validation = function(){
                var err = 0;

                if($('input[name="resort_type"]:checked').length==0){
                   // $('.type_of_resort').parent().parent().find('.form-error').html("Please select resort type");
					alert("Please select resort type");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			var step11_validation = function(){
                var err = 0;

                if($('input[name="type_of_room"]:checked').length==0){
                    //$('.fieldset_room_type').parent().parent().find('.form-error').html("Please select type of room");
					alert("Please select type of room");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			var step12_validation = function(){
                var err = 0;

                if($('input[name="meal_plan_type"]:checked').length==0){
                    $('#meal_plan_type').parent().parent().find('.form-error').html("Please select meal type");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			var step13_validation = function(){
                var err = 0;

                if($('input[name="meal_plan_category"]:checked').length==0){
                    $('#meal_plan_category').parent().parent().find('.form-error').html("Please select meal category");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
			
			
			
			
			
        </script>
        <style type="text/css">
            body { background-color:#fff; }
            #wrapper{
                border: 1px solid #DCDADA;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 2px 2px 2px #E1E1E1;
                background: #fff;
                width:100%;
                height:590px;
                background:#f4f4f4;


            }
            #wrapper h3{
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:16px;
                height:60px;
                //background:url(img/title.png) no-repeat left top;
                margin:0;
                padding:16px 0 0 20px;
                text-shadow: 1px 1px 2px #000;
                filter: dropshadow(color=#000, offx=1, offy=1);
                color:#fff;
            }
            #slider {

                background: #fff;
                /*IE bugfix*/
                padding:0;
                margin:0;
                width:700px;
                height:400px;	

            }

            #slider li { list-style:none; }

            #page {
                width:100%;
                margin:0 auto;
            }

            #slider{
                color: #000;
                background:#f4f4f4;
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
            }

            .form-step{

                padding:0% 0% !important;


            }
			
			fieldset.feildset-purpose {
				height: 725px;
			}

            .form-submit{
                cursor: pointer;
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                -moz-user-select: none;
                background: none repeat scroll 0 0 #6F95DC;
                border-radius: 5px 5px 5px 5px;
                color: #FFFFFF;
                display: block;
                margin: 0 20px 20px;
                padding: 10px;
                text-align: center;
                width: 125px;
                z-index: 10;
                font-weight: bold;
                text-decoration: none;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#94b9e9), to(#4870d2));
                background-image: -moz-linear-gradient(#94b9e9, #4870d2);
                background-image: -webkit-linear-gradient(#94b9e9, #4870d2);
                background-image: -o-linear-gradient(#94b9e9, #4870d2);
                filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#94b9e9, endColorstr=#4870d2)";
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#94b9e9, endColorstr=#4870d2)";
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;

            }

            .errorDisplay{
                border:2px solid red;
            }

            .form-left{
                color: #717171;
                float: left;
                font-size: 13px;
                font-weight: bold;
                padding: 5px;
                width: 200px;
            }
            .form-right{
                float: left;
                width: 214px;
            }
            .row{
                float: left;
                margin: 5px 0;
                width: 100%;
            }
            .form-step input[type='text']{
                border: 1px solid #CFCFCF;
                border-radius: 4px 4px 4px 4px;
                height: 25px;
                padding: 3px;
                width: 200px;
            }
            select{
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                background: #FFF;
                padding: 2px;
                height: 30px;
                width:205px;
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
                background:#f4f4f4;
            }

            select option{
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
                background:#f4f4f4;
                color:#717171;
            }


            .form-error{
                color: red;
                font-size: 12px;
                padding: 8px;
            }

            .step-error{
                background:#f5715f !important;
                color:#FFF !important;
                -moz-box-shadow:1px 1px 4px #C6C4C4
                    -webkit-box-shadow:1px 1px 4px #C6C4C4
                    box-shadow:1px 1px 4px #C6C4C4
            }
            .step-success{
                background:#72e487 !important;
                color:#FFF !important;
                -moz-box-shadow:1px 1px 1px 4px #C6C4C4
                    -webkit-box-shadow:1px 1px 1px 4px #C6C4C4
                    box-shadow:1px 1px 1px 4px #C6C4C4
            }
            .bullet-desc{
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="wrapper">
               <div class="pricebox" style="height:auto;width:100%;margin: 0 auto;background-color: #3dbfd9;">
					<h3 style="margin:0 auto;text-align:center;border-bottom:4px solid #fff;padding:15px;color: #fff;">Maldiago</h3>

					<div style="background-color: #3DBFD9;overflow: hidden;">
						<h3 style="padding: 15px;width: 38%; float: left;border-right: 2px solid;color: #fff;">Estimated Price</h3>
						<input type="text" id="total" name="total" placeholder="Total"  style="float: left;margin-left:8%;
						margin-top:6px;margin-bottom:0;height: 40px;">
					</div>
				</div>
                <form action="" >

                    <div id="slider">
					
						
						
						 <div class="form-step" >
							<fieldset  class="field_where_you" style="background:url('1.png');background-size: cover;">
								<h2 class="fs-title">Where are you today ?</h2>
								<div class="img1" style="width:100%;overflow:hidden;"><br>
									<img class="frame1-1-img">
									<img class="frame1-2-img">
									<img class="frame1-3-img">
									<img class="frame1-4-img" >
									<img class="frame1-5-img">
									</br>
								
								</div>
								<div class="label1" style="width:100%;overflow:hidden;">
									<label>Bangalore</label>
									<label>Hyderabad</label>
									<label>Mumbai</label>
									<label>Delhi</label>
									<label>Other</label>
								</div>

								<div class="inpu1" style="width:100%;overflow:hidden;">

									<input type="radio" name="where_you_are" id="bangalore" value="10" onclick="update(this.name,this.id,this.value)"/>
									<input type="radio" name="where_you_are" id="hyderabad" value="20"  onclick="update(this.name,this.id,this.value)"/>
									<input type="radio" name="where_you_are" id="mumbai" value="30"  onclick="update(this.name,this.id,this.value)"/>
									<input type="radio" name="where_you_are" id="delhi" value="40"  onclick="update(this.name,this.id,this.value)"/>

									<select name="choose_city" id="choose_city"  onchange="update(this.name,this.id,this.value)" >
										<option value=""> Select City </option>
										<option value="Chennai">Chennai </option>
										<option value="Rajasthan"> Rajasthan </option>
									</select><br/>
								
								</div>
								<div class="form-error"></div>

							</fieldset>
							
                        </div>
						
						<div class="form-step" >
						<fieldset class="feildset-purpose"style="background-color:#3dbfd9;">
							 <h2 class="fs-title" style="width: 23%;margin: 0 auto; padding: 10px;">Purpose</h2>
	
							<div class="img2" style="width: 63%;overflow: hidden; margin: 0 auto; margin-top: 36px;"><br>
								<img class="frame2-1-img">
								<img class="frame2-2-img">
								<img class="frame2-3-img">
								<img class="frame2-4-img" ></br>
							
							</div>

							<div class="purpose-label" style="overflow: hidden;width: 63%;  margin: 0 auto;">
								<label>Business</label>
								<label>Leisure</label>
								<label>Adventure</label>
								<label>Honeymoon</label>
							</div>

							 <div class="purpose-controls" style="overflow: hidden; width: 63%;margin: 0 auto;">
								<input type="radio" name="purpose" id="business" value="100"  onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="purpose" id="leisure" value="200" onclick="update(this.name,this.id,this.value)" />
								<input type="radio" name="purpose" id="adventure" value="300" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="purpose" id="honeymoon" value="400" onclick="update(this.name,this.id,this.value)"/>
								<div class="form-error"></div>
								<input type="hidden" name="hidden_business" id="hidden_business" value="500"/>
								<input type="hidden" name="hidden_leisure" id="hidden_business" value="1000"/>
								<input type="hidden" name="hidden_adventure" id="hidden_adventure" value="1500"/>
								<input type="hidden" name="hidden_honeymoon" id="hidden_honeymoon" value="2000"/>
								
								<br/>
								
								 <div class="form-error"></div>
							</div>
									
								<div class="form-error"></div>
							</fieldset>
							
                          

                        </div>
						
						<div class="form-step" >
							
						<fieldset class="fieldset-property-type" style="background:url('images/frame3.png');background-size: cover;">
								<h2 class="fs-title">Property type </h2>
								<div class="property-main" style="width: 91%;overflow: hidden;margin-left: 105px;"><br>
									
									
									<div class="img3" style="">
										<div class="rounded-img"><img class="frame3-1-img"></div>
									</div>
									
									
									<div class="img3" style="">
										<div class="rounded-img"><img class="frame3-2-img"></div>
									</div>
									
									<div class="img3" style="">
										<div class="rounded-img"><img class="frame3-3-img"></div>
									</div>
									
									<div class="img3" style="">
										<div class="rounded-img"><img class="frame3-4-img"></div>
									</div></br>
								</div>
									
								<div class="inpu3" style="width:100%;overflow:hidden;">

									<input type="radio" name="property_type" id="property_3star" value="500" onclick="update(this.name,this.id,this.value)"/>
									
									<input type="radio" name="property_type" id="property_5star" value="600" onclick="update(this.name,this.id,this.value)" />
									
									<input type="radio" name="property_type" id="property_7star" value="700" onclick="update(this.name,this.id,this.value)"/>
									
									<input type="radio" name="property_type" id="property_other" value="800" onclick="update(this.name,this.id,this.value)"/>
									<br/>
									<input type="hidden" name="hidden_business" id="hidden_property_3star" value="500" />
									<input type="hidden" name="hidden_leisure" id="hidden_property_5star" value="1000"/>
									<input type="hidden" name="hidden_adventure" id="hidden_property_7star" value="1500"/>
									<input type="hidden" name="hidden_honeymoon" id="hidden_property_other" value="2000"/>
								
								</div>
								
								<div class="property-label" style="overflow:hidden;">
									<label>3 Star Hotel</label>
									<label>5 Star Hotel</label>
									<label>7 Star Hotel</label>
									<label>others</label>
									<br/>
								</div>
								<div class="form-error"></div>
								
							</fieldset>
							
                        </div>
						
						
						<div class="form-step" style="height:500px;">
							<fieldset class="fieldset_no_ofdays" style="background:url('images/background/4.png');background-size: cover;">
								<h2 class="fs-title">How many days stay ? </h2>
								<input type="text" name="no_day_stay" id="no_day_stay" placeholder="No of Days" value="" onchange="update()" /><br/>
								
								
								<div class="form-error"></div>
							</fieldset>
                            
                        </div>
						
						
						
						<div class="form-step">
                            <fieldset class="fieldset_budget" style="background:url('images/background/5.png');background-size: cover;">
								<h2 class="fs-title">Budget </h2>

								<input type="text" name="budget_price" id="budget_price" placeholder="" style="width:316px;margin-top:26px;" value="" /><br/><br/><br/>

								<input type="range" name="budget" id="budget" placeholder=""  min="0" max="100" step="10" onchange="update(this.name,this.id,this.value)" style="width:400px;" />

								<br/>
								<div class="form-error"></div>
							
							</fieldset>
                        </div>
						
						
						
						<div class="form-step">
						
							<fieldset class="fieldset_travel_date" style="background:url('images/background/6.png');background-size: cover;">
								<h2 class="fs-title">Travel Date</h2>

								<input type="date" name="from_date" id="from_date" placeholder="From date" />
								<input type="date" name="to_date" id="to_date"  placeholder="To date" />
								<br/>
								<label>From Date</label>
								<label>To Date</label>
								<br/>
								
								<div class="form-error"></div>
							</fieldset>
                            
                        </div>
						
						
						
						<div class="form-step">
						
							<fieldset class="fieldset_things_todo" style="background:url('images/background/7.png');background-size:cover;">
								<h2 class="fs-title">Things to do </h2>
								<div >

								<input type="checkbox" name="thins_to_do" id="dive_in" value="200" onclick="update(this.name,this.id,this.value)"/>
								<input type="checkbox" name="thins_to_do" id="surfing" value="400" onclick="update(this.name,this.id,this.value)"/>
								<input type="checkbox" name="thins_to_do"  id="travel_island" value="600" onclick="update(this.name,this.id,this.value)"/><br/>
								<input type="checkbox" name="thins_to_do" id="spa_welness" value="800"/>

								<input type="hidden" name="hidden_dive_in" id="hidden_dive_in" value="200" />
								<input type="hidden" name="hidden_surfing" id="hidden_surfing" value="400"/>
								<input type="hidden" name="hidden_travel_island" id="hidden_travel_island" value="600"/>
								<input type="hidden" name="hidden_spa_welness" id="hidden_spa_welness" value="600"/>
								</div>	
								
								<div>

								<label>Dive IN</label>
								<label>Surfing</label>
								<label>Travel To Unhabited islands </label>
								<label>Spa & Welness</label>
								<br/>
								
								</div>
								
								<div class="form-error"></div>

							</fieldset>
						</div>
						
						<div class="form-step">
							<fieldset class="fieldset_flight_assistance" style="background:url('images/background/8.png');background-size: cover;">
								<h2 class="fs-title">Flight Assistance </h2>

								<input type="radio" name="flight_assistance" id="flight_assistance_yes" value="800" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="flight_assistance"  id="flight_assistance_no" value="100" onclick="update(this.name,this.id,this.value)"/>
								
								<input type="hidden" name="hidden_flight_assistance" id="hidden_flight_assistance" value="800" />
								<input type="hidden" name="hidden_flight_assistance" id="hidden_flight_assistance" value="100"/>

								<br/>
								<label>Yes </label>
								<label>No </label>
								<br/>
								<div class="form-error"></div>

							</fieldset>
						
						
                            
                        </div>
						
						
						<div class="form-step">
							<fieldset class="fieldset_air_transfer" style="background:url('images/background/9.png');background-size: cover;">
								<h2 class="fs-title"> Airport to Resort Transfer  </h2>


								<input type="radio" name="airport_transfer" id="spead_boat" value="1000" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="airport_transfer" id="sea_plane"  value="2000" onclick="update(this.name,this.id,this.value)"/><br/>

								<label>Speed Boat</label>
								<label>Sea Plane</label>

								<br/>
								<div class="form-error"></div>
							</fieldset>
						 </div>
						
						
						<div class="form-step">
							<fieldset class="type_of_resort" style="background:url('images/background/10.png');background-size: cover;">
								<h2 class="fs-title"> Type of Resort   </h2>

								<input type="radio" name="resort_type" id="inclusive" value="5000" onclick="update(this.name,this.id,this.value)" />
								<input type="radio" name="resort_type" id="full_board" value="1000" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="resort_type" id="half_board" value="2000" onclick="update(this.name,this.id,this.value)" />
								<input type="radio" name="resort_type" id="bed_breakfast" value="3000" onclick="update(this.name,this.id,this.value)"/>
								
								<input type="hidden" name="hidden_resort_type" id="hidden_inclusive" value="1000"/>
								<input type="hidden" name="hidden_resort_type" id="hidden_full_board" value="1000"/>
								<input type="hidden" name="hidden_resort_type" id="hidden_half_board" value="2000"/>
								<input type="hidden" name="hidden_resort_type" id="hidden_bed_breakfast" value="3000"/>

								<br/>

								<label>All Inclusive</label>
								<label>Full Board</label>
								<label>Half Board</label>
								<label>Bed & Breakfast</label>
								<br/>
								<div class="form-error"></div>
								
							</fieldset>
						</div>
						
						<div class="form-step">
							<fieldset class="fieldset_room_type" style="background:url('images/background/11.png');background-size: cover;">
								<h2 class="fs-title"> Type of Room   </h2>
								<input type="radio" name="type_of_room" id="beach_villa" value="100" onclick="update(this.name,this.id,this.value)" />
								<input type="radio" name="type_of_room" id="water_villa" value="200" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="type_of_room" id="villa_with_pool" value="300" onclick="update(this.name,this.id,this.value)"/><br/>

								<input type="hidden" name="beach_villa_hidden" id="beach_villa_hidden" value="100"/>
								<input type="hidden" name="water_villa_hidden" id="water_villa_hidden" value="200"/>
								<input type="hidden" name="villa_with_pool_hiddens" id="villa_with_pool_hidden" value="300"/>

								<label>Beach Villa</label>
								<label>Water Villa</label>
								<label>Villa with Pool</label><br/>
									
								<div class="form-error"></div>
								
							</fieldset>
						</div>
						
						<div class="form-step">
							<fieldset class="fieldset_meal_plan_type" style="background:url('images/background/12.png');background-size: cover;">
								<h2 class="fs-title"> Meal Plan  </h2>
								<input type="radio" name="meal_plan_type" id="vegetarian" value="" onclick="update(this.name,this.id,this.value)"/>
								<input type="radio" name="meal_plan_type" id="Non-Vegetarian" value="" onclick="update(this.name,this.id,this.value)"/><br/>

								<label>Vegetarian</label>
								<label>Non-Vegetarian</label><br/>

								<div class="form-error"></div>
							</fieldset>
						</div>
						
						<div class="form-step">
							<fieldset class="fieldset_meal_plan_category"  style="background:url('images/background/12.png');background-size: cover;">
								<h2 class="fs-title"> Meal Plan </h2>
								<input type="checkbox" name="meal_plan_category" id="breakfast" value="200" onclick="update(this.name,this.id,this.value)"/>
								<input type="checkbox" name="meal_plan_category" id="lunch" value="300" onclick="update(this.name,this.id,this.value)" />
								<input type="checkbox" name="meal_plan_category" id="dinner" value="400" onclick="update(this.name,this.id,this.value)"/><br/>

								<label>Breakfast</label>
								<label>Lunch</label>
								<label>dinner</label><br/>
								<div class="form-error"></div>
							</fieldset>
						</div>
						
						
						
                </form>
            </div>
        </div>
    </body>
</html>
